### 2023.01.16 v1.0 更新日志

1.  同时支持GUI图形化和CUI命令行两种工作模式；
2.  支持Gadget和Payload完全解耦，不同Gadget和Payload可任意组装；
3.  Payload支持动态参数设置；
4.  支持Gadget和Payload动态编译；
5.  支持依赖包自动下载，自动解决依赖关系；
6.  支持已编译Gadget和Payload一键反编译，并可动态修改；
7.  支持辅助生成LDAP利用URL链接；
8.  内置常用Payload（基本环境信息、命令执行、读写文件、列目录、NoAgentFile冰蝎内存马植入）；
9.  内置常用Payload支持回显。